<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreviSat</class>
 <widget class="QMainWindow" name="PreviSat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>684</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1080</width>
    <height>684</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true">PreviSat</string>
  </property>
  <property name="toolTip">
   <string notr="true"/>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <layout class="QVBoxLayout" name="layoutFenetre">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="leftMargin">
     <number>6</number>
    </property>
    <property name="topMargin">
     <number>6</number>
    </property>
    <property name="rightMargin">
     <number>6</number>
    </property>
    <property name="bottomMargin">
     <number>6</number>
    </property>
    <item>
     <widget class="QFrame" name="frameCarteListe">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frameCarte">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>1</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="layoutCarte"/>
          </item>
          <item>
           <widget class="QFrame" name="frameCarteBoutons">
            <property name="minimumSize">
             <size>
              <width>25</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QToolButton" name="zoomCarte">
             <property name="geometry">
              <rect>
               <x>2</x>
               <y>0</y>
               <width>22</width>
               <height>22</height>
              </rect>
             </property>
             <property name="icon">
              <iconset resource="../../resources.qrc">
               <normaloff>:/resources/interface/maxi.png</normaloff>:/resources/interface/maxi.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="shortcut">
              <string notr="true">Ctrl+M</string>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QToolButton" name="changerCarte">
             <property name="geometry">
              <rect>
               <x>2</x>
               <y>25</y>
               <width>22</width>
               <height>22</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../../resources.qrc">
               <normaloff>:/resources/interface/globe.png</normaloff>:/resources/interface/globe.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="shortcut">
              <string notr="true">F9</string>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frameModeListe">
         <property name="minimumSize">
          <size>
           <width>239</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>239</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_controles">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>196</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>190</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QToolButton" name="aide">
             <property name="geometry">
              <rect>
               <x>210</x>
               <y>0</y>
               <width>24</width>
               <height>24</height>
              </rect>
             </property>
             <property name="toolTip">
              <string>Aide</string>
             </property>
             <property name="text">
              <string notr="true"/>
             </property>
             <property name="icon">
              <iconset resource="../../resources.qrc">
               <normaloff>:/resources/interface/help.png</normaloff>:/resources/interface/help.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QCheckBox" name="issLive">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>112</y>
               <width>76</width>
               <height>20</height>
              </rect>
             </property>
             <property name="text">
              <string>ISS Live</string>
             </property>
            </widget>
            <widget class="QToolButton" name="configuration">
             <property name="geometry">
              <rect>
               <x>150</x>
               <y>0</y>
               <width>24</width>
               <height>24</height>
              </rect>
             </property>
             <property name="toolTip">
              <string>Configuration</string>
             </property>
             <property name="text">
              <string notr="true"/>
             </property>
             <property name="icon">
              <iconset resource="../../resources.qrc">
               <normaloff>:/resources/interface/configuration.png</normaloff>:/resources/interface/configuration.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QToolButton" name="boutonDons">
             <property name="geometry">
              <rect>
               <x>40</x>
               <y>0</y>
               <width>24</width>
               <height>24</height>
              </rect>
             </property>
             <property name="toolTip">
              <string>Dons</string>
             </property>
             <property name="text">
              <string notr="true"/>
             </property>
             <property name="icon">
              <iconset resource="../../resources.qrc">
               <normaloff>:/resources/interface/gift.png</normaloff>:/resources/interface/gift.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="popupMode">
              <enum>QToolButton::InstantPopup</enum>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QWidget" name="formLayoutWidget">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>142</y>
               <width>230</width>
               <height>24</height>
              </rect>
             </property>
             <layout class="QFormLayout" name="formLayout_fichier">
              <property name="horizontalSpacing">
               <number>3</number>
              </property>
              <property name="verticalSpacing">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="lbl_listeFichiersElem">
                <property name="text">
                 <string>Fichier :</string>
                </property>
                <property name="indent">
                 <number>1</number>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="listeFichiersElem"/>
              </item>
             </layout>
            </widget>
            <widget class="QToolButton" name="meteo">
             <property name="geometry">
              <rect>
               <x>210</x>
               <y>110</y>
               <width>24</width>
               <height>24</height>
              </rect>
             </property>
             <property name="toolTip">
              <string>Météo du lieu d'observation</string>
             </property>
             <property name="text">
              <string notr="true"/>
             </property>
             <property name="icon">
              <iconset resource="../../resources.qrc">
               <normaloff>:/resources/interface/meteo.png</normaloff>:/resources/interface/meteo.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QToolButton" name="meteoBasesNasa">
             <property name="geometry">
              <rect>
               <x>90</x>
               <y>110</y>
               <width>61</width>
               <height>24</height>
              </rect>
             </property>
             <property name="toolTip">
              <string>Météo des bases de la NASA</string>
             </property>
             <property name="text">
              <string>NASA</string>
             </property>
             <property name="icon">
              <iconset resource="../../resources.qrc">
               <normaloff>:/resources/interface/meteo.png</normaloff>:/resources/interface/meteo.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextBesideIcon</enum>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QPushButton" name="boutonMenu">
             <property name="geometry">
              <rect>
               <x>8</x>
               <y>0</y>
               <width>21</width>
               <height>24</height>
              </rect>
             </property>
             <property name="toolTip">
              <string>Menu</string>
             </property>
             <property name="text">
              <string notr="true"/>
             </property>
            </widget>
            <widget class="QToolButton" name="outils">
             <property name="geometry">
              <rect>
               <x>180</x>
               <y>0</y>
               <width>24</width>
               <height>24</height>
              </rect>
             </property>
             <property name="toolTip">
              <string>Outils</string>
             </property>
             <property name="text">
              <string notr="true"/>
             </property>
             <property name="icon">
              <iconset resource="../../resources.qrc">
               <normaloff>:/resources/interface/outils.png</normaloff>:/resources/interface/outils.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QGroupBox" name="groupBox_mode">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>25</y>
               <width>236</width>
               <height>81</height>
              </rect>
             </property>
             <property name="title">
              <string>Mode de fonctionnement</string>
             </property>
             <widget class="QWidget" name="gridLayoutWidget">
              <property name="geometry">
               <rect>
                <x>8</x>
                <y>20</y>
                <width>221</width>
                <height>51</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_mode">
               <property name="spacing">
                <number>3</number>
               </property>
               <item row="0" column="1">
                <widget class="QComboBox" name="pasReel">
                 <property name="maximumSize">
                  <size>
                   <width>37</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <item>
                  <property name="text">
                   <string>1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>10</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>20</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>30</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>60</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="secondes">
                 <property name="text">
                  <string>secondes</string>
                 </property>
                 <property name="indent">
                  <number>3</number>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QRadioButton" name="tempsReel">
                 <property name="text">
                  <string>Temps réel</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QRadioButton" name="modeManuel">
                 <property name="text">
                  <string>Mode manuel</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QComboBox" name="pasManuel">
                 <property name="maximumSize">
                  <size>
                   <width>37</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <item>
                  <property name="text">
                   <string>1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>10</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>20</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>30</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>60</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QComboBox" name="valManuel">
                 <property name="maximumSize">
                  <size>
                   <width>75</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <item>
                  <property name="text">
                   <string>secondes</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>minutes</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>heures</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>jours</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
            <widget class="QLineEdit" name="filtreSatellites">
             <property name="geometry">
              <rect>
               <x>1</x>
               <y>171</y>
               <width>211</width>
               <height>22</height>
              </rect>
             </property>
             <property name="inputMask">
              <string notr="true"/>
             </property>
             <property name="text">
              <string notr="true" extracomment="Filter satellite names"/>
             </property>
             <property name="placeholderText">
              <string>Filtre</string>
             </property>
             <property name="clearButtonEnabled">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QCheckBox" name="satellitesChoisis">
             <property name="geometry">
              <rect>
               <x>216</x>
               <y>172</y>
               <width>21</width>
               <height>20</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frameListe">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QListWidget" name="listeSatellites">
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
               <property name="contextMenuPolicy">
                <enum>Qt::CustomContextMenu</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frameOngletsRadar">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>241</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>241</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frameOnglets">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="layoutOnglets"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frameRadar">
         <property name="minimumSize">
          <size>
           <width>279</width>
           <height>239</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>279</width>
           <height>239</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>271</width>
            <height>241</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="layoutRadar">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="frameVideo">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>6</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QToolButton" name="lancementVideoNasa">
                <property name="mouseTracking">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Cliquer pour activer
le flux vidéo</string>
                </property>
                <property name="icon">
                 <iconset resource="../../resources.qrc">
                  <normaloff>:/resources/interface/NASA.bmp</normaloff>:/resources/interface/NASA.bmp</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>135</width>
                  <height>125</height>
                 </size>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextUnderIcon</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="barreStatut">
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QMenuBar" name="barreMenu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPrincipal">
    <property name="geometry">
     <rect>
      <x>339</x>
      <y>102</y>
      <width>259</width>
      <height>536</height>
     </rect>
    </property>
    <property name="title">
     <string notr="true">MenuPrincipal</string>
    </property>
    <addaction name="actionImporter_fichier_TLE_GP"/>
    <addaction name="actionEnregistrer"/>
    <addaction name="separator"/>
    <addaction name="actionFichier_d_aide"/>
    <addaction name="actionInformations"/>
    <addaction name="actionOptions"/>
    <addaction name="actionOutils"/>
    <addaction name="separator"/>
    <addaction name="actionMode_sombre"/>
    <addaction name="separator"/>
    <addaction name="actionMettre_a_jour_GP_courant"/>
    <addaction name="actionMettre_a_jour_GP_communs"/>
    <addaction name="actionMettre_a_jour_tous_les_groupes_de_GP"/>
    <addaction name="separator"/>
    <addaction name="actionTelecharger_la_mise_a_jour"/>
    <addaction name="actionMettre_a_jour_les_fichiers_de_donnees"/>
    <addaction name="separator"/>
    <addaction name="actionExporter_fichier_log"/>
    <addaction name="separator"/>
    <addaction name="actionDons"/>
    <addaction name="separator"/>
    <addaction name="actionPartenaires"/>
    <addaction name="separator"/>
    <addaction name="actionElementsOrbitaux"/>
    <addaction name="separator"/>
    <addaction name="actionContact"/>
    <addaction name="separator"/>
    <addaction name="actionApropos"/>
   </widget>
   <widget class="QMenu" name="menuDons">
    <property name="title">
     <string notr="true">Dons</string>
    </property>
    <addaction name="actionPayPal"/>
    <addaction name="actionTipeee"/>
   </widget>
   <widget class="QMenu" name="menuPartenaires">
    <property name="title">
     <string notr="true">Partenaires</string>
    </property>
    <addaction name="actionSkywatcher"/>
    <addaction name="actionPianetaRadio"/>
   </widget>
   <widget class="QMenu" name="menuElementsOrbitaux">
    <property name="title">
     <string notr="true">Éléments Orbitaux</string>
    </property>
    <addaction name="actionCelestrak"/>
    <addaction name="actionSpaceTrack"/>
   </widget>
   <widget class="QMenu" name="menuListeSatellites">
    <property name="title">
     <string notr="true">MenuListeSatellites</string>
    </property>
    <addaction name="actionDefinir_par_defaut"/>
   </widget>
   <addaction name="menuPrincipal"/>
   <addaction name="menuDons"/>
   <addaction name="menuPartenaires"/>
   <addaction name="menuElementsOrbitaux"/>
   <addaction name="menuListeSatellites"/>
  </widget>
  <action name="actionImporter_fichier_TLE_GP">
   <property name="text">
    <string>Importer fichier GP / TLE...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionPayPal">
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/resources/interface/paypal.png</normaloff>:/resources/interface/paypal.png</iconset>
   </property>
   <property name="text">
    <string>PayPal</string>
   </property>
  </action>
  <action name="actionTipeee">
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/resources/interface/tipeee.png</normaloff>:/resources/interface/tipeee.png</iconset>
   </property>
   <property name="text">
    <string>Tipeee</string>
   </property>
  </action>
  <action name="actionEnregistrer">
   <property name="text">
    <string>Enregistrer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionMettre_a_jour_GP_courant">
   <property name="text">
    <string>Mettre à jour GP courant</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionMettre_a_jour_GP_communs">
   <property name="text">
    <string>Mettre à jour GP communs</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F5</string>
   </property>
  </action>
  <action name="actionMettre_a_jour_tous_les_groupes_de_GP">
   <property name="text">
    <string>Mettre à jour tous les groupes de GP</string>
   </property>
   <property name="shortcut">
    <string>Shift+F5</string>
   </property>
  </action>
  <action name="actionMettre_a_jour_les_fichiers_de_donnees">
   <property name="text">
    <string>Mettre à jour les fichiers de données</string>
   </property>
  </action>
  <action name="actionFichier_d_aide">
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/resources/interface/help.png</normaloff>:/resources/interface/help.png</iconset>
   </property>
   <property name="text">
    <string>Fichier d'aide</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionInformations">
   <property name="text">
    <string>Informations</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/resources/interface/configuration.png</normaloff>:/resources/interface/configuration.png</iconset>
   </property>
   <property name="text">
    <string>Options</string>
   </property>
   <property name="shortcut">
    <string notr="true">F3</string>
   </property>
  </action>
  <action name="actionOutils">
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/resources/interface/outils.png</normaloff>:/resources/interface/outils.png</iconset>
   </property>
   <property name="text">
    <string>Outils</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="actionDons">
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/resources/interface/gift.png</normaloff>:/resources/interface/gift.png</iconset>
   </property>
   <property name="text">
    <string>Dons ...</string>
   </property>
  </action>
  <action name="actionContact">
   <property name="text">
    <string>Contact</string>
   </property>
  </action>
  <action name="actionPartenaires">
   <property name="text">
    <string>Partenaires ...</string>
   </property>
  </action>
  <action name="actionApropos">
   <property name="text">
    <string>À propos</string>
   </property>
  </action>
  <action name="actionExporter_fichier_log">
   <property name="text">
    <string>Exporter fichier log ...</string>
   </property>
  </action>
  <action name="actionSkywatcher">
   <property name="text">
    <string>Sky-Watcher</string>
   </property>
  </action>
  <action name="actionPianetaRadio">
   <property name="text">
    <string>PianetaRadio.it / CatRotator</string>
   </property>
  </action>
  <action name="actionElementsOrbitaux">
   <property name="text">
    <string>Éléments orbitaux ...</string>
   </property>
  </action>
  <action name="actionCelestrak">
   <property name="text">
    <string>celestrak.org</string>
   </property>
  </action>
  <action name="actionSpaceTrack">
   <property name="text">
    <string>space-track.org</string>
   </property>
  </action>
  <action name="actionDefinir_par_defaut">
   <property name="text">
    <string>Définir par défaut</string>
   </property>
  </action>
  <action name="actionTelecharger_la_mise_a_jour">
   <property name="text">
    <string>Télécharger la mise à jour</string>
   </property>
  </action>
  <action name="actionMode_sombre">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mode sombre</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../resources.qrc"/>
 </resources>
 <connections/>
</ui>
